NGROK_ADMIN_URL=http://localhost:4040
NGROK_TARGET=host.docker.internal:3000
NGROK_AUTHTOKEN=
WHATSAPP_APP_ID=
WHATSAPP_APP_SECRET=
WHATSAPP_VERIFY_TOKEN=

# LLM (config in src/llm/llm.yaml)
GROQ_API_KEY=
